<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="challenge.css">
</head>
<body>
  <div class="container1">
    <div class="h2-container">
      <h2>Challenge 1:Your age in Days</h2>
    </div>
    <div class="buttons-container">
      <button class="ClickMe-button" onclick="ageindays()">Click Me</button>
  <button class="reset-button" onclick="reset()">Reset</button>
    </div class="result-container">
  <div id="flex-box-result">
  </div>
</div>
  </div>
  <script src="challenge.js"></script>
</body>
</html>